# e-commerce

./: .gitignore  README.md
Iguanafix/: local.properties
Iguanafix/app/: build.gradle
Iguanafix/app/src/androidTest/java/com/apps/iguanafix/iguanafix/: ExampleInstrumentedTest.java
Iguanafix/app/src/main/: AndroidManifest.xml
Iguanafix/app/src/main/java/com/apps/iguanafix/iguanafix/: AdapterGeneric.java  DataGeneric.java  MainActivity.java
Iguanafix/app/src/main/res/layout/: activity_main.xml  container_generic.xml
Iguanafix/app/src/main/res/values/: strings.xml
Iguanafix/app/src/test/java/com/apps/iguanafix/iguanafix/: ExampleUnitTest.java
